<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/shanghai.js"></script>

</head>
<body>
    <div id="2a947f6b2cad4b25937fb376b745f7ba" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_2a947f6b2cad4b25937fb376b745f7ba = echarts.init(
            document.getElementById('2a947f6b2cad4b25937fb376b745f7ba'), 'white', {renderer: 'canvas'});
        var option_2a947f6b2cad4b25937fb376b745f7ba = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "scatter",
            "name": "\u5355\u4f4d\u9762\u79ef\u79df\u4ef7(\u5143)",
            "coordinateSystem": "geo",
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5d07\u660e\u5176\u5b83",
                    "value": [
                        121.416509,
                        31.629199,
                        43.834015195791935
                    ]
                },
                {
                    "name": "\u957f\u5174\u5c9b",
                    "value": [
                        121.722094,
                        31.406176,
                        39.19012471579892
                    ]
                },
                {
                    "name": "\u5d07\u660e\u65b0\u57ce",
                    "value": [
                        121.441396,
                        31.634846,
                        24.970217473998684
                    ]
                },
                {
                    "name": "\u9648\u5bb6\u9547",
                    "value": [
                        121.813451,
                        31.50525,
                        29.24574187398386
                    ]
                },
                {
                    "name": "\u8398\u95f5\u522b\u5885",
                    "value": [
                        121.33823,
                        31.092847,
                        57.07303855238587
                    ]
                },
                {
                    "name": "\u56db\u5ddd\u5317\u8def",
                    "value": [
                        121.490787,
                        31.25774,
                        124.65154562226826
                    ]
                },
                {
                    "name": "\u66f2\u9633",
                    "value": [
                        121.498524,
                        31.292092,
                        115.73367689617145
                    ]
                },
                {
                    "name": "\u9c81\u8fc5\u516c\u56ed",
                    "value": [
                        121.488886,
                        31.273747,
                        120.5026535223032
                    ]
                },
                {
                    "name": "\u5317\u5916\u6ee9",
                    "value": [
                        121.544832,
                        31.277213,
                        138.01644793057338
                    ]
                },
                {
                    "name": "\u6c38\u548c",
                    "value": [
                        121.428533,
                        31.222805,
                        91.9600518984892
                    ]
                },
                {
                    "name": "\u95f8\u5317\u516c\u56ed",
                    "value": [
                        121.466776,
                        31.275575,
                        120.05781706481866
                    ]
                },
                {
                    "name": "\u9633\u57ce",
                    "value": [
                        121.432677,
                        31.289432,
                        97.17595939053018
                    ]
                },
                {
                    "name": "\u897f\u85cf\u5317\u8def",
                    "value": [
                        121.477089,
                        31.252765,
                        129.49811445337545
                    ]
                },
                {
                    "name": "\u5f6d\u6d66",
                    "value": [
                        121.446738,
                        31.289639,
                        92.17895349779192
                    ]
                },
                {
                    "name": "\u6c5f\u6e7e\u9547",
                    "value": [
                        121.479832,
                        31.310833,
                        88.58300098547566
                    ]
                },
                {
                    "name": "\u690d\u7269\u56ed",
                    "value": [
                        121.189029,
                        31.081656,
                        94.17602925289503
                    ]
                },
                {
                    "name": "\u4e34\u5e73\u8def",
                    "value": [
                        121.503748,
                        31.267217,
                        130.14103462863858
                    ]
                },
                {
                    "name": "\u51c9\u57ce",
                    "value": [
                        121.477583,
                        31.306312,
                        100.68244459303315
                    ]
                },
                {
                    "name": "\u9759\u5b89\u5bfa",
                    "value": [
                        121.452897,
                        31.229463,
                        179.4393663692097
                    ]
                },
                {
                    "name": "\u66f9\u5bb6\u6e21",
                    "value": [
                        121.436499,
                        31.234399,
                        147.82912478148046
                    ]
                },
                {
                    "name": "\u4e0d\u591c\u57ce",
                    "value": [
                        121.486651,
                        31.230922,
                        132.31507174219269
                    ]
                },
                {
                    "name": "\u5f90\u6c47\u6ee8\u6c5f",
                    "value": [
                        121.473948,
                        31.191824,
                        154.398230553551
                    ]
                },
                {
                    "name": "\u7530\u6797",
                    "value": [
                        121.429935,
                        31.177554,
                        126.50382508527125
                    ]
                },
                {
                    "name": "\u659c\u571f\u8def",
                    "value": [
                        121.46959,
                        31.203401,
                        145.00330025537866
                    ]
                },
                {
                    "name": "\u4e0a\u6d77\u5357\u7ad9",
                    "value": [
                        121.436601,
                        31.161098,
                        99.97160680098898
                    ]
                },
                {
                    "name": "\u5efa\u56fd\u897f\u8def",
                    "value": [
                        121.466751,
                        31.21198,
                        186.0422597967909
                    ]
                },
                {
                    "name": "\u534e\u4e1c\u7406\u5de5",
                    "value": [
                        121.510342,
                        30.83673,
                        90.12494831816912
                    ]
                },
                {
                    "name": "\u6f15\u6cb3\u6cfe",
                    "value": [
                        121.404336,
                        31.176267,
                        106.18314702990736
                    ]
                },
                {
                    "name": "\u8861\u5c71\u8def",
                    "value": [
                        121.453165,
                        31.211342,
                        173.58281789802476
                    ]
                },
                {
                    "name": "\u534e\u6cfe",
                    "value": [
                        121.462305,
                        31.12388,
                        82.44890730211831
                    ]
                },
                {
                    "name": "\u5eb7\u5065",
                    "value": [
                        121.421151,
                        31.154119,
                        111.89825223329474
                    ]
                },
                {
                    "name": "\u9f99\u534e",
                    "value": [
                        121.458265,
                        31.181637,
                        125.82043216331206
                    ]
                },
                {
                    "name": "\u5f90\u5bb6\u6c47",
                    "value": [
                        121.444705,
                        31.197485,
                        140.5351981333499
                    ]
                },
                {
                    "name": "\u4e07\u4f53\u9986",
                    "value": [
                        121.440862,
                        31.177771,
                        125.97637856622516
                    ]
                },
                {
                    "name": "\u5927\u5b81",
                    "value": [
                        121.450342,
                        31.287219,
                        119.57467658234818
                    ]
                },
                {
                    "name": "\u5357\u4eac\u897f\u8def",
                    "value": [
                        121.449608,
                        31.227906,
                        168.72363179002525
                    ]
                },
                {
                    "name": "\u6c5f\u5b81\u8def",
                    "value": [
                        121.449473,
                        31.251028,
                        155.56697164288346
                    ]
                },
                {
                    "name": "\u8c6b\u56ed",
                    "value": [
                        121.494468,
                        31.234415,
                        155.59291441816748
                    ]
                },
                {
                    "name": "\u4eba\u6c11\u5e7f\u573a",
                    "value": [
                        121.481099,
                        31.238688,
                        160.8453403696275
                    ]
                },
                {
                    "name": "\u5357\u4eac\u4e1c\u8def",
                    "value": [
                        121.491176,
                        31.243293,
                        156.59497942641713
                    ]
                },
                {
                    "name": "\u4e94\u91cc\u6865",
                    "value": [
                        121.488375,
                        31.206679,
                        153.7859582932269
                    ]
                },
                {
                    "name": "\u9ec4\u6d66\u6ee8\u6c5f",
                    "value": [
                        121.48806,
                        31.20231,
                        163.10434043428307
                    ]
                },
                {
                    "name": "\u8463\u5bb6\u6e21",
                    "value": [
                        121.514661,
                        31.22058,
                        132.4347064375293
                    ]
                },
                {
                    "name": "\u4e2d\u5c71\u516c\u56ed",
                    "value": [
                        121.422898,
                        31.224318,
                        145.1792668980321
                    ]
                },
                {
                    "name": "\u6253\u6d66\u6865",
                    "value": [
                        121.480676,
                        31.208808,
                        149.622739482577
                    ]
                },
                {
                    "name": "\u897f\u90ca",
                    "value": [
                        121.377247,
                        31.214695,
                        115.16747941455388
                    ]
                },
                {
                    "name": "\u65b0\u534e\u8def",
                    "value": [
                        121.432563,
                        31.211885,
                        145.56013476054696
                    ]
                },
                {
                    "name": "\u9547\u5b81\u8def",
                    "value": [
                        121.443298,
                        31.226415,
                        160.6377224377321
                    ]
                },
                {
                    "name": "\u4ed9\u971e",
                    "value": [
                        121.393934,
                        31.205276,
                        125.54113126887688
                    ]
                },
                {
                    "name": "\u84ec\u83b1\u516c\u56ed",
                    "value": [
                        121.499591,
                        31.211529,
                        146.37659336727495
                    ]
                },
                {
                    "name": "\u6dee\u6d77\u4e2d\u8def",
                    "value": [
                        121.443035,
                        31.209538,
                        162.5118634881498
                    ]
                },
                {
                    "name": "\u8001\u897f\u95e8",
                    "value": [
                        121.493832,
                        31.223256,
                        159.214784234502
                    ]
                },
                {
                    "name": "\u65b0\u5929\u5730",
                    "value": [
                        121.4817,
                        31.222008,
                        205.29651183306075
                    ]
                },
                {
                    "name": "\u4e16\u535a\u6ee8\u6c5f",
                    "value": [
                        121.494928,
                        31.194112,
                        154.1195488353902
                    ]
                },
                {
                    "name": "\u957f\u6865",
                    "value": [
                        121.443276,
                        31.138501,
                        103.84576535381096
                    ]
                },
                {
                    "name": "\u5929\u5c71",
                    "value": [
                        121.409878,
                        31.217066,
                        141.55163192482638
                    ]
                },
                {
                    "name": "\u53e4\u5317",
                    "value": [
                        121.40251,
                        31.192432,
                        144.61568306087275
                    ]
                },
                {
                    "name": "\u8679\u6865",
                    "value": [
                        121.346817,
                        31.203347,
                        136.5923699812003
                    ]
                },
                {
                    "name": "\u5317\u65b0\u6cfe",
                    "value": [
                        121.384319,
                        31.224728,
                        110.23510856628629
                    ]
                },
                {
                    "name": "\u6b66\u5b81",
                    "value": [
                        121.400696,
                        31.251011,
                        124.51701368331504
                    ]
                },
                {
                    "name": "\u7518\u6cc9\u5b9c\u5ddd",
                    "value": [
                        121.447124,
                        31.266578,
                        107.38202248446328
                    ]
                },
                {
                    "name": "\u795d\u6865",
                    "value": [
                        121.770534,
                        31.120157,
                        46.737067147858745
                    ]
                },
                {
                    "name": "\u957f\u5bff\u8def",
                    "value": [
                        121.4408,
                        31.244115,
                        129.96238356036451
                    ]
                },
                {
                    "name": "\u5468\u6d66",
                    "value": [
                        121.57417,
                        31.120135,
                        71.45149513945437
                    ]
                },
                {
                    "name": "\u957f\u98ce",
                    "value": [
                        121.40356,
                        31.23061,
                        113.09008912813448
                    ]
                },
                {
                    "name": "\u66f9\u6768",
                    "value": [
                        121.412289,
                        31.249173,
                        118.42627832423986
                    ]
                },
                {
                    "name": "\u957f\u5f81",
                    "value": [
                        121.385321,
                        31.24337,
                        92.08029792866044
                    ]
                },
                {
                    "name": "\u6843\u6d66",
                    "value": [
                        121.356054,
                        31.28755,
                        81.31844647742217
                    ]
                },
                {
                    "name": "\u5149\u65b0",
                    "value": [
                        121.43928,
                        31.256613,
                        125.80409732217817
                    ]
                },
                {
                    "name": "\u4e07\u91cc",
                    "value": [
                        121.41289,
                        31.272474,
                        85.3437850564852
                    ]
                },
                {
                    "name": "\u771f\u5982",
                    "value": [
                        121.401633,
                        31.261175,
                        105.84391204750594
                    ]
                },
                {
                    "name": "\u771f\u5149",
                    "value": [
                        121.390695,
                        31.258974,
                        79.7083266518676
                    ]
                },
                {
                    "name": "\u4e2d\u8fdc\u4e24\u6e7e\u57ce",
                    "value": [
                        121.444852,
                        31.257869,
                        120.89675557621032
                    ]
                },
                {
                    "name": "\u6768\u4e1c",
                    "value": [
                        121.539178,
                        31.204769,
                        113.50779804546956
                    ]
                },
                {
                    "name": "\u5fa1\u6865",
                    "value": [
                        121.576182,
                        31.16449,
                        91.92664749668238
                    ]
                },
                {
                    "name": "\u5916\u9ad8\u6865",
                    "value": [
                        121.592701,
                        31.34315,
                        75.04020134443823
                    ]
                },
                {
                    "name": "\u5510\u9547",
                    "value": [
                        121.661589,
                        31.214245,
                        95.75087415363114
                    ]
                },
                {
                    "name": "\u4e66\u9662\u9547",
                    "value": [
                        121.857215,
                        30.964896,
                        36.21949779084359
                    ]
                },
                {
                    "name": "\u5858\u6865",
                    "value": [
                        121.528914,
                        31.216598,
                        125.59674803795514
                    ]
                },
                {
                    "name": "\u6ce5\u57ce\u9547",
                    "value": [
                        121.83731,
                        30.909963,
                        34.67619943610972
                    ]
                },
                {
                    "name": "\u4e09\u6797",
                    "value": [
                        121.518178,
                        31.148733,
                        85.96208789968819
                    ]
                },
                {
                    "name": "\u5357\u7801\u5934",
                    "value": [
                        121.512478,
                        31.208276,
                        115.21656197576584
                    ]
                },
                {
                    "name": "\u6885\u56ed",
                    "value": [
                        121.533084,
                        31.242314,
                        143.64605705394504
                    ]
                },
                {
                    "name": "\u8054\u6d0b",
                    "value": [
                        121.563721,
                        31.231911,
                        128.69828134982706
                    ]
                },
                {
                    "name": "\u4e34\u6e2f\u65b0\u57ce",
                    "value": [
                        121.903312,
                        30.889079,
                        50.99260660787651
                    ]
                },
                {
                    "name": "\u4e16\u535a",
                    "value": [
                        121.493959,
                        31.193611,
                        114.37313547608916
                    ]
                },
                {
                    "name": "\u6f4d\u574a",
                    "value": [
                        121.526581,
                        31.225063,
                        138.34786896088588
                    ]
                },
                {
                    "name": "\u4e07\u7965\u9547",
                    "value": [
                        121.822008,
                        30.979053,
                        21.3519070645034
                    ]
                },
                {
                    "name": "\u5ba3\u6865",
                    "value": [
                        121.725242,
                        31.054078,
                        35.64168376980164
                    ]
                },
                {
                    "name": "\u6768\u601d\u524d\u6ee9",
                    "value": [
                        121.487951,
                        31.160094,
                        119.81762272387871
                    ]
                },
                {
                    "name": "\u6e90\u6df1",
                    "value": [
                        121.543056,
                        31.235553,
                        130.627030277617
                    ]
                },
                {
                    "name": "\u65b0\u573a",
                    "value": [
                        121.653713,
                        31.029726,
                        40.47187324013717
                    ]
                },
                {
                    "name": "\u6d0b\u6cfe",
                    "value": [
                        121.552227,
                        31.247392,
                        112.95556703643966
                    ]
                },
                {
                    "name": "\u5f20\u6c5f",
                    "value": [
                        121.636017,
                        31.194777,
                        101.92951947976904
                    ]
                },
                {
                    "name": "\u9646\u5bb6\u5634",
                    "value": [
                        121.522227,
                        31.236446,
                        143.32004765253043
                    ]
                },
                {
                    "name": "\u60e0\u5357",
                    "value": [
                        121.756092,
                        31.053614,
                        35.354759181466115
                    ]
                },
                {
                    "name": "\u5eb7\u6865",
                    "value": [
                        121.601438,
                        31.161039,
                        72.02504379380575
                    ]
                },
                {
                    "name": "\u91d1\u6865",
                    "value": [
                        121.585484,
                        31.26293,
                        91.49098229354286
                    ]
                },
                {
                    "name": "\u5927\u56e2\u9547",
                    "value": [
                        121.743861,
                        30.972269,
                        26.63257696814744
                    ]
                },
                {
                    "name": "\u5408\u5e86",
                    "value": [
                        121.729968,
                        31.241613,
                        58.21853485101921
                    ]
                },
                {
                    "name": "\u9ad8\u884c",
                    "value": [
                        121.613193,
                        31.298386,
                        85.9847908352454
                    ]
                },
                {
                    "name": "\u6708\u6d66",
                    "value": [
                        121.428219,
                        31.426486,
                        47.54400640696741
                    ]
                },
                {
                    "name": "\u6768\u884c",
                    "value": [
                        121.440852,
                        31.380166,
                        61.4887752390131
                    ]
                },
                {
                    "name": "\u5317\u8521",
                    "value": [
                        121.560954,
                        31.188176,
                        105.39566871676844
                    ]
                },
                {
                    "name": "\u901a\u6cb3",
                    "value": [
                        121.45385,
                        31.338813,
                        82.22625067477647
                    ]
                },
                {
                    "name": "\u66f9\u8def",
                    "value": [
                        121.673381,
                        31.284699,
                        72.48155559360319
                    ]
                },
                {
                    "name": "\u5f20\u5e99",
                    "value": [
                        121.448251,
                        31.342986,
                        82.26232693752526
                    ]
                },
                {
                    "name": "\u78a7\u4e91",
                    "value": [
                        121.585786,
                        31.242084,
                        119.6443189216695
                    ]
                },
                {
                    "name": "\u5ddd\u6c99",
                    "value": [
                        121.707816,
                        31.202191,
                        61.45607882410669
                    ]
                },
                {
                    "name": "\u82b1\u6728",
                    "value": [
                        121.717503,
                        31.094642,
                        122.60031499043484
                    ]
                },
                {
                    "name": "\u91d1\u6768",
                    "value": [
                        121.603653,
                        31.255804,
                        98.072660525539
                    ]
                },
                {
                    "name": "\u822a\u5934",
                    "value": [
                        121.602709,
                        31.042998,
                        45.40622389135
                    ]
                },
                {
                    "name": "\u7f57\u5e97",
                    "value": [
                        121.362304,
                        31.401138,
                        48.2782330359125
                    ]
                },
                {
                    "name": "\u9ad8\u5883",
                    "value": [
                        121.489139,
                        31.326897,
                        84.98722370744544
                    ]
                },
                {
                    "name": "\u987e\u6751",
                    "value": [
                        121.413534,
                        31.355538,
                        59.90931178747736
                    ]
                },
                {
                    "name": "\u53f6\u69ad",
                    "value": [
                        121.334172,
                        30.948347,
                        53.93743257820928
                    ]
                },
                {
                    "name": "\u5927\u534e",
                    "value": [
                        121.42257,
                        31.286257,
                        84.45619137443168
                    ]
                },
                {
                    "name": "\u65b0\u6865",
                    "value": [
                        121.330102,
                        31.065582,
                        54.435102690816734
                    ]
                },
                {
                    "name": "\u4f58\u5c71",
                    "value": [
                        121.236256,
                        31.110379,
                        50.56296953317608
                    ]
                },
                {
                    "name": "\u677e\u6c5f\u8001\u57ce",
                    "value": [
                        121.239823,
                        31.012893,
                        49.05070062547017
                    ]
                },
                {
                    "name": "\u677e\u6c5f\u65b0\u57ce",
                    "value": [
                        121.23984,
                        31.038898,
                        53.98461285944719
                    ]
                },
                {
                    "name": "\u6cd7\u6cfe",
                    "value": [
                        121.277755,
                        31.124021,
                        58.399544782648285
                    ]
                },
                {
                    "name": "\u677e\u6c5f\u5927\u5b66\u57ce",
                    "value": [
                        121.216844,
                        31.055292,
                        64.02538468683746
                    ]
                },
                {
                    "name": "\u5927\u573a\u9547",
                    "value": [
                        121.423427,
                        31.293055,
                        73.46900995483783
                    ]
                },
                {
                    "name": "\u5171\u5eb7",
                    "value": [
                        121.444722,
                        31.326185,
                        77.7484005168976
                    ]
                },
                {
                    "name": "\u5171\u5bcc",
                    "value": [
                        121.438083,
                        31.354554,
                        63.611892487954414
                    ]
                },
                {
                    "name": "\u6dde\u5357",
                    "value": [
                        121.49635,
                        31.353722,
                        81.80114821940565
                    ]
                },
                {
                    "name": "\u6dde\u5b9d",
                    "value": [
                        121.505653,
                        31.399333,
                        79.2988003405982
                    ]
                },
                {
                    "name": "\u7f57\u6cfe",
                    "value": [
                        121.336406,
                        31.475697,
                        41.07162939952784
                    ]
                },
                {
                    "name": "\u4e0a\u5927",
                    "value": [
                        121.464259,
                        31.282341,
                        71.85183376298528
                    ]
                },
                {
                    "name": "\u6d1e\u6cfe",
                    "value": [
                        121.275825,
                        31.087858,
                        56.95840595429621
                    ]
                },
                {
                    "name": "\u5f90\u884c",
                    "value": [
                        121.28067,
                        31.421448,
                        48.95289923038799
                    ]
                },
                {
                    "name": "\u65b0\u6210\u8def",
                    "value": [
                        121.272539,
                        31.409317,
                        40.168993933890384
                    ]
                },
                {
                    "name": "\u5916\u5188",
                    "value": [
                        121.174327,
                        31.370814,
                        42.79428054781898
                    ]
                },
                {
                    "name": "\u9a6c\u9646",
                    "value": [
                        121.290123,
                        31.339173,
                        53.63400109123832
                    ]
                },
                {
                    "name": "\u8f66\u58a9",
                    "value": [
                        121.326915,
                        31.011799,
                        29.769390257869446
                    ]
                },
                {
                    "name": "\u592a\u4ed3",
                    "value": [
                        121.202674,
                        31.518084,
                        20.83333333333333
                    ]
                },
                {
                    "name": "\u4e5d\u4ead",
                    "value": [
                        121.335515,
                        31.138375,
                        68.8398079752692
                    ]
                },
                {
                    "name": "\u6c5f\u6865",
                    "value": [
                        121.338101,
                        31.245337,
                        70.25782880783346
                    ]
                },
                {
                    "name": "\u5609\u5b9a\u65b0\u57ce",
                    "value": [
                        121.261747,
                        31.33615,
                        60.59940460136449
                    ]
                },
                {
                    "name": "\u4e30\u5e84",
                    "value": [
                        121.368725,
                        31.252838,
                        84.75941743775435
                    ]
                },
                {
                    "name": "\u5b89\u4ead",
                    "value": [
                        121.17049,
                        31.300022,
                        49.17240126624138
                    ]
                },
                {
                    "name": "\u8398\u5e84\u5317\u5e7f\u573a",
                    "value": [
                        121.390432,
                        31.119093,
                        79.74486602902374
                    ]
                },
                {
                    "name": "\u989b\u6865",
                    "value": [
                        121.405196,
                        31.073719,
                        67.86943835611464
                    ]
                },
                {
                    "name": "\u8398\u5e84\u5357\u5e7f\u573a",
                    "value": [
                        121.393578,
                        31.115944,
                        80.14337235715267
                    ]
                },
                {
                    "name": "\u5609\u5b9a\u8001\u57ce",
                    "value": [
                        121.258092,
                        31.388123,
                        47.41383293470256
                    ]
                },
                {
                    "name": "\u5357\u7fd4",
                    "value": [
                        121.329764,
                        31.303351,
                        73.92189971605383
                    ]
                },
                {
                    "name": "\u83ca\u56ed\u65b0\u533a",
                    "value": [
                        121.258899,
                        31.408565,
                        47.35085318840365
                    ]
                },
                {
                    "name": "\u6d66\u6c5f",
                    "value": [
                        121.512938,
                        31.102206,
                        73.08401009340444
                    ]
                },
                {
                    "name": "\u95f5\u6d66",
                    "value": [
                        121.542462,
                        31.065233,
                        51.81736697313991
                    ]
                },
                {
                    "name": "\u6885\u9647",
                    "value": [
                        121.432877,
                        31.109411,
                        83.90581273682312
                    ]
                },
                {
                    "name": "\u822a\u534e",
                    "value": [
                        121.359262,
                        31.181242,
                        87.14943912258295
                    ]
                },
                {
                    "name": "\u9759\u5b89\u65b0\u57ce",
                    "value": [
                        121.389842,
                        31.169413,
                        109.78846271994674
                    ]
                },
                {
                    "name": "\u91d1\u8679\u6865",
                    "value": [
                        121.408709,
                        31.214936,
                        127.02444931893842
                    ]
                },
                {
                    "name": "\u534e\u6f15",
                    "value": [
                        121.285115,
                        31.229619,
                        76.80873158703665
                    ]
                },
                {
                    "name": "\u65b0\u6c5f\u6e7e\u57ce",
                    "value": [
                        121.519887,
                        31.339149,
                        118.60702597878824
                    ]
                },
                {
                    "name": "\u6625\u7533",
                    "value": [
                        121.392332,
                        31.103958,
                        74.09797834595471
                    ]
                },
                {
                    "name": "\u5468\u5bb6\u5634\u8def",
                    "value": [
                        121.531201,
                        31.277288,
                        107.43129487013285
                    ]
                },
                {
                    "name": "\u63a7\u6c5f\u8def",
                    "value": [
                        121.515538,
                        31.2793,
                        111.17706076449645
                    ]
                },
                {
                    "name": "\u4e94\u89d2\u573a",
                    "value": [
                        121.521192,
                        31.303806,
                        116.6568652751601
                    ]
                },
                {
                    "name": "\u4e2d\u539f",
                    "value": [
                        121.538404,
                        31.324926,
                        92.74592142625411
                    ]
                },
                {
                    "name": "\u53e4\u7f8e",
                    "value": [
                        121.405382,
                        31.160827,
                        97.52384198468746
                    ]
                },
                {
                    "name": "\u8001\u95f5\u884c",
                    "value": [
                        121.410593,
                        31.012179,
                        61.68600911916872
                    ]
                },
                {
                    "name": "\u91d1\u6c47",
                    "value": [
                        121.510362,
                        30.995396,
                        105.76758992123888
                    ]
                },
                {
                    "name": "\u9f99\u67cf",
                    "value": [
                        121.367053,
                        31.195181,
                        113.73798625453604
                    ]
                },
                {
                    "name": "\u9a6c\u6865",
                    "value": [
                        121.377892,
                        31.035313,
                        59.45197328582751
                    ]
                },
                {
                    "name": "\u4e03\u5b9d",
                    "value": [
                        121.35701,
                        31.160593,
                        92.25110685245302
                    ]
                },
                {
                    "name": "\u5434\u6cfe",
                    "value": [
                        121.474215,
                        31.050413,
                        75.06406930461662
                    ]
                },
                {
                    "name": "\u9ec4\u5174\u516c\u56ed",
                    "value": [
                        121.539682,
                        31.301776,
                        104.5800051035513
                    ]
                },
                {
                    "name": "\u4e1c\u5916\u6ee9",
                    "value": [
                        121.497204,
                        31.243453,
                        119.6874970643698
                    ]
                },
                {
                    "name": "\u6731\u5bb6\u89d2",
                    "value": [
                        121.055577,
                        31.106519,
                        35.09046158821516
                    ]
                },
                {
                    "name": "\u978d\u5c71",
                    "value": [
                        121.516323,
                        31.282016,
                        123.21272480675658
                    ]
                },
                {
                    "name": "\u590f\u9633",
                    "value": [
                        121.145126,
                        31.156526,
                        49.46868348453113
                    ]
                },
                {
                    "name": "\u5e84\u884c",
                    "value": [
                        121.40534,
                        30.909231,
                        25.269045908074958
                    ]
                },
                {
                    "name": "\u8d75\u5df7",
                    "value": [
                        121.202198,
                        31.155348,
                        62.11737641892569
                    ]
                },
                {
                    "name": "\u91d1\u6cfd",
                    "value": [
                        121.605129,
                        31.266562,
                        28.05256852451776
                    ]
                },
                {
                    "name": "\u91cd\u56fa",
                    "value": [
                        121.192039,
                        31.200098,
                        42.42329605840724
                    ]
                },
                {
                    "name": "\u534e\u65b0",
                    "value": [
                        121.234314,
                        31.243497,
                        52.03758849311183
                    ]
                },
                {
                    "name": "\u767d\u9e64",
                    "value": [
                        121.148073,
                        31.260203,
                        34.62681065137714
                    ]
                },
                {
                    "name": "\u67d8\u6797",
                    "value": [
                        121.479095,
                        30.835492,
                        23.869953710664504
                    ]
                },
                {
                    "name": "\u56db\u56e2",
                    "value": [
                        121.726574,
                        30.944367,
                        42.12765104193225
                    ]
                },
                {
                    "name": "\u897f\u6e21",
                    "value": [
                        121.43555,
                        30.995846,
                        44.02578618339452
                    ]
                },
                {
                    "name": "\u5f90\u6cfe",
                    "value": [
                        121.282218,
                        31.174927,
                        82.27805498248804
                    ]
                },
                {
                    "name": "\u76c8\u6d66",
                    "value": [
                        121.103379,
                        31.154639,
                        56.2118698389731
                    ]
                },
                {
                    "name": "\u9999\u82b1\u6865",
                    "value": [
                        121.141532,
                        31.187985,
                        44.642778837972834
                    ]
                },
                {
                    "name": "\u9752\u6751",
                    "value": [
                        121.586563,
                        30.9299,
                        46.39355459228195
                    ]
                },
                {
                    "name": "\u6d77\u6e7e",
                    "value": [
                        121.693701,
                        30.868266,
                        28.489834316971923
                    ]
                },
                {
                    "name": "\u5949\u8d24\u91d1\u6c47",
                    "value": [
                        121.510362,
                        30.995396,
                        33.36750664361785
                    ]
                },
                {
                    "name": "\u5357\u6865",
                    "value": [
                        121.468322,
                        30.924587,
                        35.495184228533006
                    ]
                },
                {
                    "name": "\u91d1\u5c71",
                    "value": [
                        121.306186,
                        30.735635,
                        30.234881402206497
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5355\u4f4d\u9762\u79ef\u79df\u4ef7(\u5143)"
            ],
            "selected": {
                "\u5355\u4f4d\u9762\u79ef\u79df\u4ef7(\u5143)": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4e0a\u6d77\u5e02\u5404\u677f\u5757\u79df\u623f\u5355\u4f4d\u9762\u79ef\u5747\u4ef7",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 205.29651183306075,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    },
    "geo": {
        "map": "\u4e0a\u6d77",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "emphasis": {}
    }
};
        chart_2a947f6b2cad4b25937fb376b745f7ba.setOption(option_2a947f6b2cad4b25937fb376b745f7ba);
    </script>
</body>
</html>
